/var/log/nginx/*.log {
  daily
  dateext
  dateformat -%Y-%m-%d
  compress
  rotate 20
  missingok
  sharedscripts
  postrotate
    test ! -f /usr/local/openresty/nginx/logs/nginx.pid || kill -USR1 `cat /usr/local/openresty/nginx/logs/nginx.pid`
  endscript
}
