worker_processes  10;
error_log /logs/error.log debug;

events {
    worker_connections 2048;
}

http {
    server {
        listen 8080;

        location / {
            access_by_lua '
                local redis = require "resty.redis"
                local red = redis:new()
                local tanga = ngx.var.remote_addr

                red:set_timeout(5000)

                local ok, err = red:connect("127.0.0.1", 6379)
                if not ok then
                    ngx.log(ngx.ERR, "failed to connect to redis: ", err)
                    return ngx.exit(500)
                end

                 local url, err = red:get(ngx.var.remote_addr)

                 if not url or url == ngx.null then
                   return ngx.exit(404)
                 end

                 local back_url, err = ngx.var.http_host .. ngx.var.request_uri

                 return ngx.redirect(url .. "&back_url=" .. back_url, 301)
            ';
        }
    }
}
